{
  "name": "swift-matching",
  "version": "1.0.0",
  "description": "swift-matching",
  "scripts": {
    "start": "webpack-dev-server ",
    "test": "karma start --no-single-run --auto-watch --isTDD",
    "test:ci": "npm run build:i18n && karma start --isCI",
    "test:coverage": "karma start karma.conf.js --log-level info --single-run",
    "test:coverage:ci": "npm run build:i18n && karma start karma.conf.js --log-level info --single-run --isCI",
    "build": "npm run build:i18n && webpack -p --config webpack.prod.config.js",
    "build:dev": "npm run build:i18n && webpack -p --config webpack.prod.config.js --env.isDev",
    "build:test": "karma start -s --no-auto-watch",
    "build:i18n": "node scripts/i18n-scanner",
    "lint": "eslint ./src/ -f stylish",
    "lint:fix": "eslint ./src/ -f stylish --fix"
  },
  "author": "yugendrababu1992@gmail.com",
  "license": "no",
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^1.1.0",
    "axios": "^0.17.1",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "i18next": "^10.6.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.0.0",
    "recompose": "^0.27.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-undo": "^1.0.0-beta9-9-7",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.0.0-beta.55",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.22.0",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.23.1",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^5.5.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "glob": "^7.0.5",
    "glob-watcher": "^4.0.0",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.17.2",
    "inject-html-webpack-plugin": "^0.0.31",
    "json-loader": "^0.5.4",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.3",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "puppeteer": "^1.11.0",
    "redux-devtools-extension": "^1.0.0",
    "redux-saga-testing": "^1.0.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-shell-plugin": "^0.5.0",
    "workbox-sw": "^2.1.3",
    "workbox-webpack-plugin": "^2.1.3"
  }
}
